{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Bohemian Buldogs",
  "orientation": "any",
  "scope": "/",
  "short_name": "Bohemian Buldogs",
  "start_url": "https://nikolasudavniy.github.io/Portfolio/Bohemian%20Buldogs/index.html",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "imgs/about_dog1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "en"
}